{
	"folders": [
		{
			"path": "..",
			"name": "Simplified Logger"
		}
	],
	"settings": {
		// Python settings
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		
		// Editor settings
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.rulers": [
			80,
			120
		],
		
		// Python formatting
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true,
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		
		// File associations
		"files.associations": {
			"*.py": "python"
		},
		
		// Files to exclude from explorer
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/*.egg-info": true,
			"**/.DS_Store": true
		},
		
		// Search exclude patterns
		"search.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/*.egg-info": true,
			"**/node_modules": true,
			"**/.venv": true,
			"**/.git": true
		},
		"conventionalCommits.scopes": [
			"Logger - Standard",
			"Toml",
			"Config",
			"Workspace",
			"Workflow",
			"Documentation"
		],
		
		// Git settings
		"git.ignoreLimitWarning": true,
		"git.autofetch": true,
		
		// Terminal settings
		"terminal.integrated.defaultProfile.linux": "fish",
		"terminal.integrated.cwd": "${workspaceFolder}"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.pylint",
			"ms-python.isort",
			"charliermarsh.ruff",
			"littlefoxteam.vscode-python-test-adapter",
			"njpwerner.autodocstring",
			"vivaxy.vscode-conventional-commits",
			"eamodio.gitlens",
			"github.vscode-github-actions",
			"github.vscode-pull-request-github"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: Debug Tests",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"args": [
					"-v",
					"tests/"
				],
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Tests",
				"type": "shell",
				"command": "pytest",
				"args": [
					"-v",
					"tests/"
				],
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Format Code",
				"type": "shell",
				"command": "black",
				"args": [
					"lib/"
				],
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Lint Code",
				"type": "shell",
				"command": "pylint",
				"args": [
					"lib/"
				],
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Type Check",
				"type": "shell",
				"command": "mypy",
				"args": [
					"lib/"
				],
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			}
		]
	}
}
